# MonkeyScada

./: .gitignore  DistanceSensorArduino.ino  MonkeyScada.sln  README.md  RaModSter.ini  pm2.yml  tye.yml
.tye/: process_store
ModbusClientConsole/: ModbusClientConsole.csproj  Program.cs
ModbusClientConsole/Helpers/: IpLocalizer.cs
ModbusClientConsole/Properties/: AssemblyInfo.cs
ModbusStandardLibrary/: IModbusStandardService.cs  IpLocalizer.cs  ModbusStandardLibrary.csproj  ModbusStandardService.cs
MonkeyScada.Shared/: MonkeyScada.Shared.csproj
MonkeyScada.Shared/Serialization/: Extensions.cs
MonkeyScada.Shared/Streaming/: IStreamPublisher.cs
RandomUserConsumer/: Program.cs  RandomUserConsumer.csproj
compose/: infrastructure.yml  services.yml
src/Aggregator/: Dockerfile
src/CommunicationManager/CommunicationManager.Api/: CommunicationManager.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CommunicationManager/CommunicationManager.Api/Controllers/: DeviceEnrollmentController.cs  SerialDeviceController.cs  WaterConsumingController.cs  WeatherForecastController.cs
src/CommunicationManager/CommunicationManager.Api/Helpers/: IpLocalizer.cs  Timestamp.cs
src/CommunicationManager/CommunicationManager.Api/Modbus/Models/: MeasurementPair.cs
src/CommunicationManager/CommunicationManager.Api/Modbus/Protos/: modbus.proto
src/CommunicationManager/CommunicationManager.Api/Modbus/Requests/: IModbusRequest.cs  ISerialPortRequest.cs  StartModbus.cs  StartSerial.cs  StopModbus.cs  StopSerial.cs
src/CommunicationManager/CommunicationManager.Api/Modbus/Services/: IModbusCommunicator.cs  ModbusBackgroundService.cs  ModbusGenerator.cs  ModbusGrpcService.cs  ModbusReader.cs  ModbusRequestChannel.cs
src/CommunicationManager/CommunicationManager.Api/Models/: Consumer.cs  Measurement.cs  MeasurementPair.cs  WaterConsumer.cs
src/CommunicationManager/CommunicationManager.Api/Properties/: launchSettings.json
src/CommunicationManager/CommunicationManager.Api/Properties/ServiceDependencies/CommunicationManagerApi20220313132529 - Zip Deploy/: profile.arm.json
src/CommunicationManager/CommunicationManager.Api/Requests/: IModbusRequest.cs  StartModbus.cs  StopModbus.cs
src/CommunicationManager/CommunicationManager.Api/SerialComm/Requests/: ISerialPortRequest.cs  StartSerial.cs  StopSerial.cs
src/CommunicationManager/CommunicationManager.Api/SerialComm/Services/: ISerialPortCommunicator.cs  ISerialPortConnectorService.cs  ISerialPortReceiver.cs  ISerialPortSender.cs  SerialPortBackgroundService.cs  SerialPortConnectorService.cs  SerialPortRequestChannel.cs
src/CommunicationManager/CommunicationManager.Api/SerialPort/Services/: ISerialPortConnectorService.cs  SerialPortConnectorService.cs
src/CommunicationManager/CommunicationManager.Api/Services/: DeviceEnrollmentService.cs  IDeviceEnrollmentService.cs  IMeasurementService.cs  IModbusCommunicator.cs  IModbusGenerator.cs  MeasurementService.cs  ModbusBackgroundService.cs  ModbusGenerator.cs  ModbusReader.cs  ModbusRequestChannel.cs
src/DeviceEnrollment/DeviceEnrollment.Application/: DeviceEnrollment.Application.csproj
src/DeviceEnrollment/DeviceEnrollment.Infrastructure/: DeviceEnrollment.Infrastructure.csproj
(+95 files in other folders)
