<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentModbus" Version="3.2.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Modbus\Protos\modbus.proto" GrpcServices="Server" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Shared\MonkeyScada.Shared.csproj" />
	</ItemGroup>

</Project>
